# school-microservice

./: docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/io/amofoe/api/composite/: CompositeApi.java  (+1 more)
composite/: build.gradle
composite/src/main/java/io/amofoe/composite/: CompositeApplication.java
composite/src/main/resources/: application.yml
composite/src/test/java/io/amofoe/composite/: CompositeApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/io/amofoe/configserver/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: composite.yml  discovery.yml  gateway.yml  school.yml  student.yml
config-server/src/test/java/io/amofoe/configserver/: ConfigServerApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/io/amofoe/discovery/: DiscoveryApplication.java
discovery/src/test/java/io/amofoe/discovery/: DiscoveryApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/io/amofoe/gateway/: GatewayApplication.java
gateway/src/test/java/io/amofoe/gateway/: GatewayApplicationTests.java
school/: build.gradle
school/src/main/java/io/amofoe/school/: SchoolApplication.java
school/src/test/java/io/amofoe/school/: SchoolApplicationTests.java
student/: build.gradle
student/src/main/java/io/amofoe/student/: StudentApplication.java
student/src/main/java/io/amofoe/student/controller/: StudentController.java
student/src/main/java/io/amofoe/student/model/: Student.java
student/src/main/java/io/amofoe/student/repository/: StudentRepository.java
student/src/main/java/io/amofoe/student/service/: StudentService.java
student/src/test/java/io/amofoe/student/: StudentApplicationTests.java
util/: build.gradle
util/src/main/java/io/amofoe/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
(+17 files in other folders)
